plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.124'
}

var at = file('src/main/resources/META-INF/accesstransformer.cfg')
if (at.exists()) minecraft.accessTransformers.file at

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    maven { url MAVEN_REPOSITORY_TEST }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

    implementation "net.xstopho.resourcelibrary:resourcelibrary-neoforge:${lib_version}"
}

runs {
    configureEach {
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}