plugins {
    id 'ml-common'
}

dependencies {
    compileOnly(project(':common'))
}

tasks.named('compileJava', JavaCompile) {
    it.options.encoding = 'UTF-8'
    it.options.getRelease().set(17)
    source(project(':common').sourceSets.main.allSource)
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    source(project(":common").sourceSets.main.allJava)
}

tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}

tasks.withType(ProcessResources).configureEach() {
    from project(":common").sourceSets.main.resources
    from file("src/generated")
}