# Resource-Library

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: ml-common-publish.gradle  ml-common.gradle  ml-loader-publish.gradle  ml-loader.gradle
common/: build.gradle
common/src/main/java/net/xstopho/resourcelibrary/: Constants.java  LibConstants.java  ResourceLibraryConstants.java
common/src/main/java/net/xstopho/resourcelibrary/items/: ExcavatorItem.java  IRecipeRemainder.java  RecipeRemainder.java
common/src/main/java/net/xstopho/resourcelibrary/items/tags/: TagHelper.java
common/src/main/java/net/xstopho/resourcelibrary/mixin/rendering/items/: ItemRendererAccessor.java  ItemRendererMixin.java  ModelBakeryMixin.java
common/src/main/java/net/xstopho/resourcelibrary/modifier/: LootTableModifier.java
common/src/main/java/net/xstopho/resourcelibrary/modifier/loot_tables/: ArchaeologyLootTables.java  ChestLootTables.java  EntityLootTables.java  GameplayLootTables.java  ShearingLootTables.java  TrialChamberLootTables.java
common/src/main/java/net/xstopho/resourcelibrary/platform/: CoreServices.java  IPlatformHelper.java  Services.java
common/src/main/java/net/xstopho/resourcelibrary/platform/services/: IPlatformHelper.java
common/src/main/java/net/xstopho/resourcelibrary/registration/: RegistryObject.java  RegistryProvider.java
common/src/main/java/net/xstopho/resourcelibrary/rendering/: ModelRenderHelper.java
common/src/main/java/net/xstopho/resourcelibrary/rendering/item/: ItemModelRenderHelper.java
common/src/main/java/net/xstopho/resourcelibrary/service/: CoreServices.java
common/src/main/java/net/xstopho/resourcelibrary/util/: AreaUtil.java  MiningLevelUtil.java  TagHelper.java  TreeTrimmingUtil.java
common/src/main/resources/: resourcelibrary.mixins.json
fabric/: build.gradle
fabric-testmod/: build.gradle
fabric-testmod/src/main/java/net/xstopho/testmod/: TestMod.java  TestModDatagen.java
fabric-testmod/src/main/java/net/xstopho/testmod/blocks/: SpringBlock.java
fabric-testmod/src/main/java/net/xstopho/testmod/datagen/: ModelProv.java
fabric-testmod/src/main/java/net/xstopho/testmod/registries/: ItemGroupRegistry.java  ItemRegistry.java
fabric-testmod/src/main/java/net/xstopho/testmod/rendering/: TestItemModelRender.java
fabric-testmod/src/main/resources/: fabric.mod.json
fabric/runs/client/: options.txt
fabric/src/main/java/net/xstopho/resourcelibrary/: ResourceLibrary.java
fabric/src/main/java/net/xstopho/resourcelibrary/datagen/: ResourceModelProvider.java
fabric/src/main/java/net/xstopho/resourcelibrary/modifier/: FabricLootTableModifier.java
fabric/src/main/java/net/xstopho/resourcelibrary/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/xstopho/resourcelibrary/registration/: FabricRegistryFactory.java
fabric/src/main/java/net/xstopho/resourcelibrary/test/: LibraryTest.java  TestBlocks.java  TestDatagen.java  TestItems.java
fabric/src/main/java/net/xstopho/resourcelibrary/test/block/: TestBlocks.java
fabric/src/main/java/net/xstopho/resourcelibrary/test/datagen/: TestModelProv.java  TestTagProv.java
fabric/src/main/java/net/xstopho/resourcelibrary/test/item/: TestItems.java
fabric/src/main/resources/: fabric.mod.json  resourcelibrary.fabric.mixins.json
fabric/src/testmod/java/net/xstopho/testmod/: TestMod.java
fabric/src/testmod/java/net/xstopho/testmod/items/: TestAxe.java  TestPickaxe.java  TestShovel.java
fabric/src/testmod/java/net/xstopho/testmod/registries/: ItemGroupRegistry.java  ItemRegistry.java
fabric/src/testmod/java/net/xstopho/testmod/rendering/: TestItemModelRender.java
fabric/src/testmod/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/xstopho/resourcelibrary/: ResourceLibrary.java
forge/src/main/java/net/xstopho/resourcelibrary/datagen/: ResourceBlockStateProvider.java  ResourceItemModelProvider.java
forge/src/main/java/net/xstopho/resourcelibrary/modifier/: ForgeLootTableModifier.java
forge/src/main/java/net/xstopho/resourcelibrary/platform/: ForgePlatformHelper.java
forge/src/main/java/net/xstopho/resourcelibrary/registration/: ForgeRegistryFactory.java
forge/src/main/java/net/xstopho/resourcelibrary/test/: TestCreativeTab.java  TestDatagen.java
forge/src/main/java/net/xstopho/resourcelibrary/test/datagen/: TestBlockStateProv.java  TestItemModelProv.java  TestTagProvider.java
forge/src/main/resources/: resourcelibrary.forge.mixins.json
neoforge/: build.gradle
neoforge-testmod/: build.gradle
neoforge-testmod/runs/client/: options.txt
neoforge-testmod/src/main/java/net/xstopho/testmod/: TestMod.java  TestModDatagen.java
neoforge-testmod/src/main/java/net/xstopho/testmod/datagen/: BlockStateProv.java  ItemModelProv.java
neoforge-testmod/src/main/java/net/xstopho/testmod/items/: TestRecipeRemainder.java
neoforge-testmod/src/main/java/net/xstopho/testmod/registries/: BlockRegistry.java  ItemGroupRegistry.java  ItemRegistry.java
neoforge-testmod/src/main/resources/data/testmod/recipes/: test_recipe.json
neoforge/src/main/java/net/xstopho/resourcelibrary/: ResourceLibrary.java
neoforge/src/main/java/net/xstopho/resourcelibrary/datagen/: ResourceBlockStateProvider.java  ResourceItemModelProvider.java
neoforge/src/main/java/net/xstopho/resourcelibrary/modifier/: NeoForgeLootTableModifier.java
neoforge/src/main/java/net/xstopho/resourcelibrary/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/net/xstopho/resourcelibrary/registration/: NeoForgeRegistryFactory.java
neoforge/src/main/java/net/xstopho/resourcelibrary/test/: LibraryTest.java  TestBlocks.java  TestDatagen.java
neoforge/src/main/java/net/xstopho/resourcelibrary/test/datagen/: TestBlockStateProv.java  TestItemModelProv.java  TestTagProvider.java
neoforge/src/main/resources/: resourcelibrary.neoforge.mixins.json
