org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.21-2.0.0-alpha.11
group=net.xstopho.resourcelibrary
modrinth_id=XLhounCW
curseforge_id=975803

# Common
minecraft_version=1.20.6
mod_name=Resource Library
mod_author=xStopho
mod_id=resourcelibrary
mod_license=MIT
mod_credits=
mod_description=Library with common abstractions for my Mods
minecraft_version_range=[1.20.6, 1.20.7]

# Fabric
fabric_api_version=0.98.0
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.62-beta
neoforge_loader_version_range=[1,)

# Testmod
lib_version=1.21-2.0.0-alpha.11