org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.20.5-1.1.0
group=net.xstopho.resourcelibrary
modrinth_id=XLhounCW
curseforge_id=975803

# Common
minecraft_version=1.20.5
mod_name=Resource Library
mod_author=xStopho
mod_id=resourcelibrary
mod_license=MIT
mod_credits=
mod_description=Library with common abstractions for my Mods
minecraft_version_range=[1.20.5, 1.21)

# Fabric
fabric_api_version=0.97.6+1.20.5
fabric_loader_version=0.15.10

# Forge
forge_version=49.0.38
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.5.0-beta
neoforge_loader_version_range=[1,)