org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.20.5-1.3.1
group=net.xstopho.resourcelibrary
modrinth_id=XLhounCW
curseforge_id=975803

# Common
minecraft_version=1.20.5
mod_name=Resource Library
mod_author=xStopho
mod_id=resourcelibrary
mod_license=MIT
mod_credits=
mod_description=Library with common abstractions for my Mods
minecraft_version_range=[1.20.5, 1.20.6]

# Fabric
fabric_api_version=0.97.7
fabric_loader_version=0.15.10

# Forge
forge_version=49.0.49
forge_loader_version_range=[49, 50)
forge_version_range=[49, 50)

# NeoForge
neoforge_version=20.5.3-beta
neoforge_loader_version_range=[1,)