org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.21-2.0.0
group=net.xstopho.resourcelibrary
modrinth_id=XLhounCW
curseforge_id=975803

# Common
minecraft_version=1.21
mod_name=Resource Library
mod_author=xStopho
mod_id=resourcelibrary
mod_license=MIT
mod_credits=
mod_description=Library with common abstractions for my Mods
minecraft_version_range=[1.21, 1.21.1]

# Fabric
fabric_api_version=0.100.1
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.5
forge_loader_version_range=[51, )
forge_version_range=[51, )

# NeoForge
neoforge_version=21.0.4-beta
neoforge_loader_version_range=[2,)