org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=0.0.1
group=net.xstopho.resourcelibrary

# Common
minecraft_version=1.20.4
mod_name=Resource Library
mod_author=xStopho
mod_id=resourcelibrary
mod_license=MIT
mod_credits=
mod_description=Library with common abstractions for my Mods
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_api_version=0.95.0+1.20.4
fabric_loader_version=0.15.6

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.162-beta
neoforge_loader_version_range=[1,)