org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.20.3-1.3.0
group=net.xstopho.resourcelibrary
modrinth_id=XLhounCW
curseforge_id=975803

# Common
minecraft_version=1.20.3
mod_name=Resource Library
mod_author=xStopho
mod_id=resourcelibrary
mod_license=MIT
mod_credits=
mod_description=Library with common abstractions for my Mods
minecraft_version_range=[1.20.3, 1.20.4]

# Fabric
fabric_api_version=0.91.1
fabric_loader_version=0.15.10

# Forge
forge_version=49.0.2
forge_loader_version_range=[49, 50)
forge_version_range=[49, 50)