org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.20-1.3.1
group=net.xstopho.resourcelibrary
modrinth_id=XLhounCW
curseforge_id=975803

# Common
minecraft_version=1.20
mod_name=Resource Library
mod_author=xStopho
mod_id=resourcelibrary
mod_license=MIT
mod_credits=
mod_description=Library with common abstractions for my Mods

# Fabric
fabric_api_version=0.83.0
fabric_loader_version=0.15.10