plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    maven { url MAVEN_REPOSITORY_TEST }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}+${minecraft_version}"

    modImplementation "net.xstopho.resourcelibrary:resourcelibrary-fabric:${lib_version}"
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Test Client")
            ideConfigGenerated(true)
            programArgs('--username', 'Dev')
            runDir("runs/client")
        }
        datagen {
            inherit client
            name "Fabric Test Datagen"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/generated")}"
            vmArg "-Dfabric-api.datagen.modid=testmod"

            runDir "build/datagen"
        }
    }
}

processResources {
    from sourceSets.main.resources
    from file('src/generated')
}